.btn {
  background: transparent;
  border: 1px solid;
  border-radius: 23px;
  padding: 5px 10px;
  min-width: 100px;
  display: flex;
  justify-content: center;
  color: @btn-default-color;
}

.btn-default {
  background-color: transparent;
  border-color: @btn-default-color;
}

.btn-default-dark {
  background-color: transparent;
  border-color: @btn-default-dark-color;
  color: @text-color-dark5;
}

.btn-danger {
  background-color: @btn-danger-color;
  border-color: @btn-danger-color;
}

.btn-primary {
  background-color: @btn-primary-color;
  border-color: @btn-primary-color;
}

