@theme-color: rgb(37,202,202);

@text-color-default: #fff;
@text-color-dark1: #000;
@text-color-dark2: #333;
@text-color-dark3: #888;
@text-color-dark4: #aaa;
@text-color-dark5: #4e6175;

@background-color-light-2: #dde5ed;
@background-color: #efefef;

@btn-default-color: #fff;
@btn-default-dark-color: #ccc;
@btn-primary-color: @theme-color;
@btn-danger-color: #ff6900;

