.landing {
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: @text-color-default;
  background: url(../assets/background.png) @theme-color center;
  background-size: contain;
  width: 100%;
  max-width: inherit;
  margin-top: 0;
  position: relative;

  img {
    position: absolute;
    bottom: -2px;
    max-width: 1440px;

    @media screen and (max-width: 1440px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
      max-width: 100%;
    }
  }

  .title {
    font-size: 3em;
    line-height: 1.2;
    color: @text-color-default;
  }

  .desc {
    color: @text-color-default;
  }

  .btn {
    padding-left: 20px;
    padding-right: 20px;
  }

  .block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2em;

    figure {
      width: 2em;
    }

    .title {
      font-size: 1.5em;
      padding-left: 1em;
    }
  }
}

.description {
  .title {
    font-size: 2em;
    color: @text-color-dark1;
    width: 60%;
  }

  .desc {
    color: @text-color-dark5;
    width: 60%;
    font-size: 0.8em;
  }

  .time-line {
    width: 60%;
    margin: 10px 0;
  }
}

.figure {
  figure {
    width: 60%;
  }
}

.category {
  flex-wrap: wrap;
  flex-direction: row;

  .block {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 200px;
    margin: 0 1.5%;

    &.align-start {
      align-items: flex-start;
    }

    .title {
      font-size: 1.5em;
      margin: 10px 0;
    }

    .desc {
      color: @text-color-dark5;
    }
  }
}

.video {
  height: 300px;
  background: url(../assets/app_demo.png);
  background-size: cover;

  .title {
    font-size: 2em;
    color: @theme-color;
  }

  .desc {
    color: @theme-color;
  }

  figure {
    width: 50px;
    height: 50px;
  }
}

.example {
  position: relative;

  .title {
    font-size: 2em;
    color: @text-color-dark1;
  }

  .line {
    &:before {
      content: "";
      width: 80%;
      left: 10%;
      margin-top: 10px;
      border-top: 1px solid @background-color-light-2;
      position: absolute;
      z-index: -1;
    }
  }

  .desc {
    span {
      margin-right: 0.25em;
      color: @theme-color;
    }

    width: 60%;
    font-size: 0.8em;
    color: @text-color-dark5;
    margin: 0 20px;
    padding: 0 10px;
    background: #fff;
  }

  figure {
    width: 100px;
    height: 100px;
    margin: 0 10px;
    background: @background-color;
  }
}

.try-now {
  .block {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border: 1px solid @text-color-dark5;
    border-top: none;

    &:first-child {
      border-top: 1px solid @text-color-dark5;
    }
  }

  .title {
    font-size: 2em;
    color: @text-color-dark1;
  }

  .desc {
    font-size: 0.8em;
    color: @text-color-dark5;
    margin: 10px;

    &:not(:last-child):after {
      content: ".";
      position: absolute;
      padding-right: 12px;
      font-size: 20px;
      line-height: 5px;
      margin-left: 15px;
    }
  }

  .logo-group {
    justify-content: space-around;
    flex-wrap: wrap;
    display: flex;

    figure {
      width: inherit;
      height: inherit;

      image {
        width: inherit;
        height: inherit;
      }
    }
  }

  img {
    margin: 10px;
  }
}

.advantage, .location {
  .title {
    font-size: 2em;
    color: @text-color-dark1;
    width: 60%;
  }

  .list {
    width: 60%;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .block {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 49%;
    min-height: 150px;
    padding-right: 1%;

    figure {
      height: 50px;
      width: 50px;
      margin-right: 20px;
      margin-top: 15px;
      flex-shrink: 0;
    }

    .title {
      font-size: 1.5em;
      margin: 10px 0;
      width: inherit;
    }

    .desc {
      color: @text-color-dark5;
    }
  }
}

.location {
  .block {
    min-height: 100px;

    figure {
      width: 1em;
      height: 1em;
      margin-top: 25px;
    }
  }
}
