header {
  height: 40px;
  position: fixed;
  left: 25px;
  right: 25px;
  top: 10px;
  z-index: 1;

  & > div {
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
  }
}

.logo {
  img {
    width: 120px;
  }
}

nav {
  display: flex;

  .nav-item {
    color: #fff;
    padding: 5px 10px;
  }
}