html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, figure,
a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

@font-face {
  font-family: 'pingfang';
  src: url('fonts/pingfang.ttf') format('truetype');
}

* {
  color: @text-color-dark1;
  //font-family: "PingFang SC", monospace;
  font-family: "pingfang", monospace;
  font-size: 14px;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

content {
  flex: 1;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1440px;
  margin: 20px auto;
}

figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  img, image, svg {
    width: 40%;
    height: 40%;
  }

  &.mini {
    width: 2em;
    height: 2em;
  }
}

:focus {
  outline: @theme-color auto 1px;
}

input::-webkit-input-placeholder,
input:-moz-placeholder,
input:-ms-input-placeholder {
  color: @placeholder-color;
}

.input-group {
  display: flex;
  margin-bottom: -30px;

  input {
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 34px;
    width: 300px;
    padding-left: 10px;
    font-weight: bold;
  }

  button {
    border: none;
    height: 34px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    min-width: 60px;
    padding: 0 15px;
    color: @text-color-default;
    //background: @btn-primary-color;
    cursor: pointer;
  }
}

.time-line {
  display: flex;
  width: 100%;
  flex-direction: column;

  .stamp {
    display: flex;
    margin: 10px 0;
    align-items: center;

    .desc {
      width: 100%;
    }
  }

  .time {
    color: @theme-color;
    padding: 0 20px;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      border-left: 3px solid;
      height: 40px;
      width: 6px;
      margin-left: -15px;
      top: -10px;
    }

    &:after {
      content: "";
      position: absolute;
      background: @theme-color;
      border: 2px solid #fff;
      border-radius: 3px;
      left: 3px;
      top: 6px;
      width: 3px;
      height: 3px;
    }
  }
}