.btn {
  border: 1px solid;
  display: flex;
  justify-content: center;
  cursor: pointer;
  box-sizing: content-box;
}

.btn-mixin (solid, @color) {
  background: @color;
  border-color: @color;
  color: @text-color-default;
  &:not(.disabled):hover  {
    background: darken(@color, 4%);
  }

  &.disabled {
    background: @btn-disabled-color;
    border-color: @btn-disabled-color;
  }
}

.btn-mixin (blank, @color) {
  background: @text-color-default;
  border-color: @color;
  color: @color;

  &:not(.disabled):hover {
    background: lighten(@color, 50%);
  }

  &.disabled {
    border-color: @btn-disabled-color;
    color: @btn-disabled-color;
  }
}

.btn-solid {
  &.btn-color-theme {
    .btn-mixin(solid, @theme-color);
  }

  &.btn-color-orange {
    .btn-mixin(solid, @btn-danger-color);
  }
}

.btn-blank {
  &.btn-color-theme {
    .btn-mixin(blank, @theme-color);
  }

  &.btn-color-orange {
    .btn-mixin(blank, @btn-danger-color);
  }

  &.btn-color-white {
    .btn-mixin(blank, @text-color-default);
    background: transparent;
  }
}

.btn-radius {
  &-square {
    border-radius: 5px;
  }

  &-round {
    border-radius: 23px;
  }
}

.btn-spacing {
  &-0 {
    letter-spacing: 0;
  }

  &-3 {
    letter-spacing: 3px;
  }

  &-4 {
    letter-spacing: 4px;
  }
}

.btn-padding {
  &-xlarge {
    padding: 10px 40px;
    font-size: 18px;
  }

  &-large {
    padding: 10px 30px;
  }

  &-medium {
    padding: 5px 25px;
    font-size: 16px;
  }

  &-small {
    padding: 0 15px;
  }

  &-xsmall {
    padding: 0 10px;
  }
}

.btn-length {
  &-large {
    min-width: 300px;
    font-size: 18px;
  }

  &-medium {
    min-width: 100px;
  }

  &-small {
    min-width: 60px;
  }
}

.btn-tiyan {
  padding: 5px 5px 5px 10px;
}
