@theme-color: #0acacb;
@theme-color-light: #aadede;

@text-color-default: #fff;
@text-color-dark1: #000;
@text-color-dark2: #273647;
@text-color-dark3: #747474;
@text-color-dark4: #eee;
@text-color-dark5: #4e6175;

@text-error-color: #ff6c62;

@background-color-light-2: #dde5ed;
@download-resource-background-color: #fbfbfc;
@background-color: #efefef;
@header-background-color: #fff;
@layer-background-color: rgba(239, 239, 239, 0.8);

@btn-default-color: #fff;
@btn-default-dark-color: #ccc;
@btn-disabled-color: @btn-default-dark-color;
@btn-primary-color: @theme-color;
@btn-danger-color: #f47935;

@input-background-color: #f5f5f5;
@input-border-color: #ddd;

@placeholder-color: #cdcdcd;

@splitter-color: #c9d6d6;

@like-color: #aab4bd;
@number-icon-background-color: #4b6074;
@number-icon-text-color: @text-color-default;
