.landing {
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: @text-color-default;
  background: url(../assets/banner_seamless_bg.png) @theme-color center;
  width: 100%;
  max-width: inherit;
  margin-top: 0;
  position: relative;

  img {
    position: absolute;
    bottom: -2px;
    max-width: 1440px;

    @media screen and (max-width: 1440px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
      max-width: 100%;
    }
  }

  .title {
    font-size: 4em;
    line-height: 1.2;
    color: @text-color-default;
  }

  .desc {
    color: @text-color-default;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .btn {
    padding: 10px 39px;
    font-size: 18px;
    letter-spacing: 3px;
  }

  .block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2em;

    figure {
      width: 2em;
    }

    .title {
      font-size: 1.5em;
      padding-left: 1em;
    }
  }
}

.description {
  .title {
    font-size: 2em;
    color: @text-color-dark1;
    width: 60%;
    font-weight: bold;
  }

  .desc {
    color: @text-color-dark5;
    width: 60%;
    text-align: center;
  }

  .time-line {
    width: 60%;
    margin: 10px 0;
  }
}

.figure {
  figure {
    width: 60%;
  }
}

.category {
  flex-wrap: wrap;
  flex-direction: row;
  padding: 15px 8%;

  .block {
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 200px;
    margin: 0 1.5%;

    &.align-start {
      align-items: flex-start;
    }

    .title {
      font-size: 1.5em;
      margin: 10px 0;
    }

    .desc {
      color: @text-color-dark5;
    }

    .more {
      cursor: pointer;
      color: @theme-color;
      font-size: 12px;
      margin-top: 10px;

      &:after {
        content: ">";
        padding-left: 2px;
      }
    }
  }
}

.video {
  height: 300px;
  background: url(../assets/video__seamless_bg.png) #f7f9fb;
  background-size: contain;
  width: 100%;
  max-width: inherit;

  .title {
    font-size: 2em;
    color: @theme-color;
  }

  .desc {
    color: @theme-color;
    margin-top: 10px;
    margin-bottom: 18px;
  }

  figure {
    width: initial;
    height: initial;
    img {
      width: 80px;
    }
  }
}

.example {
  position: relative;

  .title {
    font-size: 2em;
    color: @text-color-dark1;
  }

  .line {
    &:before {
      content: "";
      width: 60%;
      left: 20%;
      margin-top: 10px;
      border-top: 1px solid @background-color-light-2;
      position: absolute;
      z-index: -1;
    }
  }

  .desc {
    span {
      font-size: 20px;
      color: @theme-color;
    }

    &:first-child span:after {
      content: "个行业";
      position: absolute;
      transform: translate(-25px, 24px);
      font-size: 14px;
      color: @text-color-dark5;
    }

    &:nth-child(2) span:after {
      content: "个应用场景";
      position: absolute;
      transform: translate(-50px, 24px);
      font-size: 14px;
      color: @text-color-dark5;
    }

    &:nth-child(3) span:after {
      content: "次互动受众";
      position: absolute;
      transform: translate(-86px, 24px);
      font-size: 14px;
      color: @text-color-dark5;
    }

    width: 60%;
    font-size: 0.8em;
    color: @text-color-dark5;
    margin: 0 20px;
    padding: 0 10px;
    background: #fff;
  }

  figure {
    //width: 102px;
    //height: 100px;
    margin: 0 10px;
    flex-direction: row;
    align-items: flex-end;

    figcaption {
      margin-left: 5px;
    }

    img {
      width: inherit;
      height: inherit;
    }

    //&:first-child img, &:nth-child(2) img{
    //  width: 30px;
    //  height: 30px;
    //}
  }
}

.try-now {
  width: 100%;
  max-width: inherit;
  background: @theme-color;
  margin-bottom: 0;

  .block {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-top: none;
  }

  .title {
    font-size: 2em;
    color: @text-color-default;
  }

  .desc {
    font-size: 0.8em;
    color: @text-color-default;
    margin: 10px;

    &:not(:last-child):after {
      content: ".";
      position: absolute;
      font-size: 20px;
      line-height: 5px;
      margin-left: 8px;
    }
  }

  .logo-group {
    justify-content: space-around;
    flex-wrap: wrap;
    display: flex;

    figure {
      width: inherit;
      height: inherit;

      image {
        width: inherit;
        height: inherit;
      }
    }
  }

  img {
    margin: 10px;
  }
}

.gallery {
  flex-direction: row;
  padding: 0 40px;

  &.carousel-container {
    display: flex;

    .carousel {
      width: 100%;
    }
  }

  .block {
    flex: 1;
    padding: 0 20px;
    position: relative;

    .quote {
      position: absolute;
      left: 0;
    }
  }

  .btn-left, .btn-right {
    background: #ccc;
    border-radius: 20px;
    width: 20px;
    height: 20px;
  }

  .btn-left {

  }
}

.advantage, .location {
  .title {
    font-size: 2em;
    color: @text-color-dark1;
    width: 60%;
  }

  .list {
    width: 60%;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .block {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 49%;
    min-height: 150px;
    padding-right: 1%;

    figure {
      height: 50px;
      width: 50px;
      margin-right: 20px;
      margin-top: 15px;
      flex-shrink: 0;
    }

    .title {
      font-size: 1.5em;
      margin: 10px 0;
      width: inherit;
    }

    .desc {
      color: @text-color-dark5;
    }
  }
}

.location {
  .block {
    min-height: 100px;

    figure {
      width: 1em;
      height: 1em;
      margin-top: 25px;
    }
  }
}
