footer {
  //width: 100%;
  bottom: 0;
  padding: 0 40px;
  //position: fixed;
  //background: @background-color;
  border-top: 1px solid @background-color-light-2;

  & > div {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 35px;
  }

  .left {
    display: flex;
    flex: 1;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .logo {
    img {
      width: 130px;
    }
  }

  .contact {
    align-self: flex-start;
    margin-right: 40px;
    .phone, .weibo, .wechat {
      color: @text-color-dark5;
      display: flex;
      align-items: center;
      padding-top: 5px;
    }

    img {
      width: 1.2em;
      margin-right: 1em;
    }

    span {
      font-size: 12px;
    }

    .phone {
      margin-bottom: 10px;
      font-weight: bold;
    }
  }

  .desc {
    color: @text-color-dark5;
    font-style: italic;
  }

  .copyright {
    border-top: 1px solid @background-color-light-2;
    display: flex;
    padding: 20px 0;

    address {
      margin-right: 40px;
      color: @text-color-dark5;
      font-style: normal;
      font-size: 12px;
    }

    span {
      color: @text-color-dark5;
      font-size: 12px;
    }
  }

  .block {
    display: flex;
    flex-direction: column;
    padding-right: 10%;
    min-width: 120px;
    box-sizing: border-box;

    .link {
      color: @text-color-dark5;
      font-size: 12px;
      line-height: 2em;
      cursor: pointer;

      &:hover {
        color: @text-color-dark2;
      }
    }
  }
}