input[type=text], input, textarea {
  background: @input-background-color;
  border: 1px solid @input-border-color;
  border-radius: 5px;
  height: 30px;
  width: 300px;
  padding-left: 10px;
  font-weight: bold;
}


.label-input {
  width: 450px;
  display: flex;
  position: relative;

  input, textarea {
    width: inherit;
    flex: 1;
  }

  textarea {
    min-height: 200px;
    margin-bottom: 10px;
  }

  .label {
    width: 100px;
    text-align: right;
  }

  .error {
    position: absolute;
    right: 4px;
    top: 2px;
    font-size: 12px;
    color: @text-error-color;
  }
}

.form {
  .submit-btn {
    box-sizing: border-box;
    width: 330px;
  }

  .code {
    margin-left: 10px;
    height: 32px;
  }
}

.submmit-success {
  //background: url('');
  width: 100%;
  //height: 540px;
  margin-top: 100px;

  img {
    width: 411px;
  }

  .title {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin: 20px auto 40px;
    width: 450px;
  }
}
.back-to-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 20px;
  font-size: 14px;

  .text {
    color: @theme-color;
  }
}

.options-container {
  background: #fff;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;

  border: 1px solid @input-border-color;
  border-radius: 5px;
  height: 34px;
  width: 330px;
  padding-right: 5px;
  font-weight: bold;

  &:after {
    content: "";
    position: absolute;
    width: 13px;
    height: 11px;
    border: 2px solid @theme-color;
    transform: rotate(30deg) skew(150deg) translateY(-50%);
    border-top-color: transparent;
    border-left-color: transparent;
    margin-left: -30px;
    top: 50%;
    margin-top: -5px;
    border-radius: 5px;
  }

  .option {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    border: none;
    color: #444;
    width: 100%;
    height: 34px;
    text-indent: 10px;
    font-size: 14px;
    line-height: 28px;
    box-sizing: border-box;
    outline: none;
  }
}
.options:focus, .options-container:focus {
  border-color: @theme-color;
}

.radio-container {
  width: 330px;
  display: flex;
  align-items: center;
}

.select {
  display: flex;
  margin: 0 0 5px 0;

  .option-label {
    font-size: 14px;
    line-height: 20px;
    float: left;
    color: #333;
    box-sizing: border-box;

    p {
      display: inline-block;
    }
  }

  .checkbox {
    display: none;
    width: 0;
    &:checked + .checkboxInput:after {
      content: "";
      width: 7px;
      height: 10px;
      position: absolute;
      border: 2px solid #fff;
      transform: rotate(45deg);
      border-top-color: transparent;
      border-left-color: transparent;
      margin-top: -1px;
      margin-left: 2px;
    }

    &:checked + .checkboxInput:before {
      content: "";
      background: @theme-color;
      width: 12px;
      height: 12px;
      position: absolute;
    }

    &Input {
      background-color: #fff;
      border: 1px solid rgba(220, 220, 220, 1);
      display: inline-block;
      height: 14px;
      margin-right: 10px;
      margin-top: 2px;
      vertical-align: top;
      width: 14px;
      margin-right: 10px;
      box-sizing: border-box;
      float: left;
    }
  }

  .radio {
    display: none;

    &Input {
      background-color: #fff;
      border: 1px solid rgba(220, 220, 220, 1);
      border-radius: 100%;
      display: block;
      height: 14px;
      margin-right: 10px;
      margin-top: 2px;
      vertical-align: top;
      width: 14px;
      line-height: 1;
      float: left;
      box-sizing: border-box;
    }

    &:checked + .radioInput:after {
      border: 1px solid fade(@theme-color, 10%);;
      background: @theme-color;
      border-radius: 100%;
      content: "";
      display: block;
      height: 8px;
      width: 8px;
      margin: 2px 0 0 2px;
      box-sizing: border-box;
    }
  }
}