.layer {
  position: fixed;
  background: @layer-background-color;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  align-items: center;
  justify-content: center;

  .layer-container {
    background: #fff;
    padding: 50px;
  }
}