.form {
  .submit-btn {
    margin: 10px;
    width: 300px;
    padding: 5px;
    display: inline-block;
    box-sizing: content-box;
  }

  .code {
    background-color: @theme-color;
    border-color: @input-border-color;
    border-radius: 5px;
    padding: 5px 20px;

    letter-spacing: 0;
    margin-left: 10px;
    font-size: 16px;
    height: 34px;

    &.disabled {
      color: @input-border-color;
      background: @input-background-color;
    }
  }
}

.submmit-success {
  //background: url('');
  width: 100%;
  //height: 540px;
  margin-top: 100px;

  img {
    width: 411px;
  }

  .title {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin: 20px auto 40px;
    width: 450px;
  }
}
.back-to-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 20px;
  font-size: 14px;

  .text {
    color: @theme-color;
  }
}