.update-info {
  .time-line-2 {
    width: 84%;
  }

  .title {
    font-size: 18px;
    font-weight: bold;
  }

  .sub-title {
    font-size: 16px;
    font-weight: bold;
  }

  .cl-icons, .num {
    color: @like-color;
  }
}