.job-info {
  width: 84%;
  display: flex;
  flex-wrap: wrap;

  .title {
    border-bottom: 1px solid @splitter-color;

    span {
      font-size: 30px;
      font-weight: bold;
    }

    .cl-icons {
      font-size: 30px;
    }
  }
  .block {
    width: 50%;
    padding: 40px;
    padding-left: 0;

    .job-item {
      padding-top: 35px;

      a {
        font-size: 18px;
      }
    }
  }
}

.how-to-join {
 .block {
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   width: 84%;
   margin-bottom: 40px;

   .cl-icons {
     font-size: 40px;
     margin-right: 10px;
   }

   .icon-shangsheng {
     font-size: 38px;
     margin-right: 12px;
   }

   .icon-layers {
     font-size: 42px;
     margin-right: 8px;
   }

   .title {
     font-size: 18px;
     margin-bottom: 5px;
     font-weight: bold;
   }
 }
}