input[type=text], input, textarea {
  background: @input-background-color;
  border: 1px solid @input-border-color;
  border-radius: 5px;
  height: 30px;
  width: 300px;
  padding-left: 10px;
  font-weight: bold;
}

textarea {
  height: inherit;
  margin: 20px 0;
  padding-right: 10px;
  width: 310px;
}

.input-group {
  display: flex;

  input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .btn {
    height: 32px;
    font-size: 16px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.more {
  cursor: pointer;
  color: @theme-color;
  font-size: 12px;
  margin-top: 10px;
}

.arrow {
  &:after {
    content: ">";
    padding-left: 2px;
  }
}

.arrow2 {
  &:before {
    content: ">>";
    padding-right: 2px;
  }
}

.avatar {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;

  .name, .job-title {
    font-size: 12px;
  }
}

.label {
  padding: 10px;
  display: inline-block;
  font-size: 16px;

  &.required {
    &:before {
      content: "*";
      padding-right: 5px;
      color: @theme-color;
    }
  }
}

.label-input {
  width: 450px;
  display: flex;
  position: relative;

  input {
    width: inherit;
    flex: 1;
  }
  .label {
    width: 100px;
    text-align: right;
  }

  .error {
    position: absolute;
    right: 4px;
    top: 2px;
    font-size: 12px;
    color: @text-error-color;
  }
}

.line {
  margin-bottom: 20px;
  &:before {
    content: "";
    width: 60%;
    left: 20%;
    margin-top: 10px;
    border-top: 1px solid @background-color-light-2;
    position: absolute;
    z-index: -1;
  }

  .desc {
    width: 60%;
    color: @text-color-dark5;
    margin: 0 20px;
    padding: 0 10px;
    background: #fff;
  }
}

.breadcrumb {
  display: flex;
  width: 84%;
  margin: auto;
  .breadcrumb-link {
    border-bottom: 1px solid transparent;
  }

  a.breadcrumb-link {
    &:hover {
      border-bottom-color: @text-color-dark5;
    }
  }
  .split {
    margin: 0 10px;
  }
}

.pointer {
  cursor: pointer;
}